\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}But du projet :}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Explication de l'algorithme du Minimax }{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Explication de la méthode alpha-béta et de l'élagage}{1}{section.0.3}%
\contentsline {section}{\numberline {0.4}Application de la méthode à des exemples}{1}{section.0.4}%
\contentsline {section}{\numberline {0.5}Modélisation UML}{2}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}diagramme de cas d'utilisation}{2}{subsection.0.5.1}%
\babel@toc {french}{}
\contentsline {subsection}{\numberline {0.5.2}diagramme de séquences}{2}{subsection.0.5.2}%
\babel@toc {french}{}
\contentsline {subsection}{\numberline {0.5.3}diagramme de classes}{2}{subsection.0.5.3}%
\babel@toc {french}{}
\contentsline {section}{\numberline {0.6}Réalisation du projet}{2}{section.0.6}%
\contentsline {section}{\numberline {0.7}Implémentation du jeu de Dames}{2}{section.0.7}%
\contentsline {section}{\numberline {0.8}Implémentation de la partie Algorithme Min Max et ses améliorations}{2}{section.0.8}%
\contentsline {section}{\numberline {0.9}Pour aller plus loin:}{3}{section.0.9}%
\contentsline {section}{\numberline {0.10}Conclusion:}{3}{section.0.10}%
