\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Min-Max}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principe de l'algo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Méthode alpha-bêta et élagage}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Jeu de Dames}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Règle du jeu}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Initialisation de la partie}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Les règles et le déroulement d'une partie de Dames}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Implémentation du jeu}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Case}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Coordonnées}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Couleur}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Damier}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Joueur}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Lanceur}{6}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Menu}{6}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Piece}{6}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}TableauPiece}{6}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Souris}{7}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Implémentation de la partie IA}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NoeudDame}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{L'heuristique}{8}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.2}Arbre}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{ListeDesCoupsPossibles : Coordonnees[]}{9}{subsubsection*.7}%
\contentsline {subsubsection}{GenererArbreParPiece : void}{9}{subsubsection*.8}%
\contentsline {subsubsection}{GenererArbreParNoeud : void}{9}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.3.3}Coup}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Resultat\_minMax}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}IA}{10}{subsection.2.3.5}%
\contentsline {subsubsection}{minMax : Resultat\_minMax}{10}{subsubsection*.10}%
\contentsline {subsubsection}{tourOrdiIA : void}{11}{subsubsection*.11}%
\contentsline {section}{\numberline {2.4}Application de la méthode à des exemples}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}la méthode pour un pion sur un coup en utilisant notre Heuristique finale}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}un exemple complet sur plateau 6x6}{13}{subsection.2.4.2}%
\contentsline {subsubsection}{prodondeur 1}{13}{subsubsection*.14}%
\contentsline {subsubsection}{prodondeur 2}{13}{subsubsection*.15}%
\contentsline {subsubsection}{prodondeur 3}{14}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.4.3}la méthode pour une dame}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Discussion sur les Heuristiques}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notre idée d'origine}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}une proposition à la profondeur 1}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}L'Heuristique finale}{16}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}UML}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}diagramme de cas d'utilisation}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}diagramme de séquences}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}diagramme de classes}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Problèmes rencontrés}{21}{chapter.5}%
