\babel@toc {nil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de la configuration possible d'une partie\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de rafle par une dame\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'un arbre quelconque\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de la configuration possible d'une partie\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de la configuration possible d'une partie\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple de la configuration possible d'une partie\relax }}{14}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme use case du jeu de Dames\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence choix coup ordi\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme des classes\relax }}{20}{figure.caption.20}%
\addvspace {10\p@ }
