\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'un arbre quelconque\relax }}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme use case du jeu de Dames\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence choix coup ordi\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence heuristique\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme des classes\relax }}{13}{figure.caption.13}%
\addvspace {10\p@ }
