\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}L'algorithme}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Explication de l'algorithme du Minimax }{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Explication de la méthode alpha-béta et de l'élagage}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Le jeu de Dame}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implémentation du jeu de Dames}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Case}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Coordonnées}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Couleur}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Damier}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Joueur}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Lanceur}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Menu}{5}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Piece}{5}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Souris}{5}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}TableauPiece}{6}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Implémentation de la partie Algorithme Min Max et ses améliorations}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arbre}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NoeudDame}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Coup}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Resultat\_minMax}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ordi}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Application de la méthode à des exemples}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Discussion des Heuristiques}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}UML}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}diagramme de cas d'utilisation}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}diagramme de séquences}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}diagramme de classes}{12}{section.4.3}%
